{
  "name": "react-winbox",
  "version": "1.1.2",
  "description": "The React component for WinBox.js. Full Reactful props and state. A window manager for React",
  "private": false,
  "homepage": "https://github.com/rickonono3/react-winbox",
  "main": "dist/index.js",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "winbox": "0.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint-plugin-react": "^7.29.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.6.3",
    "winbox": "0.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "buildTS": "tsc"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "files": [
    "/dist",
    "package.json"
  ]
}